Create a SQL query to get Product list of stock is less than the quantity on order:

| ProductName | UnitsInOrder| UnitsInStock |
________________

db.products.aggregate([
    {
        $project: {
            _id: 0,
            "ProductName": 1,
            "UnitsOnOrder": 1,
            "UnitsInStock": 1,
            "Сondition": {$gt: ["$UnitsOnOrder", "$UnitsInStock"]}
        }
    },
    {
        $match: {
            "Сondition": true
        }
    },    
    {
        $project: {
            "Сondition": 0
        }
    }
])
