Create a SQL query to return the total number of orders for every month in 1997 year:

| January | February | March | April | May | June | July | August | September | November | December |

db.orders.aggregate([
    {$match: {OrderDate: {$gte: new Date(1997, 1, 1), $lt: new Date(1998, 1, 1)}}},
    {$group: {_id : { month: { $month: "$OrderDate" }}, 'numberOfOrders': {$sum: 1}}},
         {$project: {_id: 0, 
        'January': {$cond: {if: {$eq: ['$_id.month', 1]},then: '$numberOfOrders',else: ''}},
        'February': {$cond: [{$eq: ['$_id.month', 2]},'$numberOfOrders', '']},
        'March': {$cond: [{$eq: ['$_id.month', 3]},'$numberOfOrders', '']},
        'April': {$cond: [{$eq: ['$_id.month', 4]},'$numberOfOrders', '']},
        'May': {$cond: [{$eq: ['$_id.month', 5]},'$numberOfOrders', '']},
        'June': {$cond: [{$eq: ['$_id.month', 7]},'$numberOfOrders', '']},
        'July': {$cond: [{$eq: ['$_id.month', 7]},'$numberOfOrders', '']},
        'August': {$cond: {if: {$eq: ['$_id.month', 8]},then: '$numberOfOrders',else: ''}},
        'September': {$cond: [{$eq: ['$_id.month', 9]},'$numberOfOrders', '']},
        'October': {$cond: [{$eq: ['$_id.month', 10]},'$numberOfOrders', '']},
        'November': {$cond: [{$eq: ['$_id.month', 11]},'$numberOfOrders', '']},
        'December': {$cond: [{$eq: ['$_id.month', 12]},'$numberOfOrders', '']}
         }},
        {$group: {_id: 0,
        'January': {$sum: '$January'},
        'February': {$sum: '$February'},
        'March': {$sum: '$March'},
        'April': {$sum: '$April'},
        'May': {$sum: '$May'},
        'June': {$sum: '$June'},
        'July': {$sum: '$July'},
        'August': {$sum: '$August'},
        'September': {$sum: '$September'},
        'October': {$sum: '$October'},
        'November': {$sum: '$November'},
        'December': {$sum: '$December'}
        }},
        {$project: {_id: 0}}
    ]);
