Create a SQL query to return the total number of orders for every month in 1997 year:

| January | February | March | April | May | June | July | August | September | November | December |
___________________

db.orders.aggregate([
    {
        $project: {
            "Month": {$month: "$OrderDate"},
            "Year": {$year: "$OrderDate"}
        }
    },
    {
        $match: {
            "Year": 1997
        }
    },
    {
        $group: {
            _id: "$Month",
            "sum": {$sum: 1},
        }
    },     
    {
        $project: {
            "Month": "$_id",
            "sum": 1
        }
    },
    {
        $sort: {"Month": 1}
    },
    {
        $project: {
            _id: 1,
            "sum": 1,
            "Month": {
                $switch: {
                    branches: [
                        {
                            case: { $eq : ["$Month", 1] },
                            then: "Jan"
                        },
                        {
                            case: { $eq : ["$Month", 2] },
                            then: "Feb"
                        },
                        {
                            case: { $eq : ["$Month", 3] },
                            then: "Mar"
                        },
                        {
                            case: { $eq : ["$Month", 4] },
                            then: "Apr"
                        },
                        {
                            case: { $eq : ["$Month", 5] },
                            then: "May"
                        },
                        {
                            case: { $eq : ["$Month", 6] },
                            then: "Jun"
                        },
                        {
                            case: { $eq : ["$Month", 7] },
                            then: "Jul"
                        },
                        {
                            case: { $eq : ["$Month", 8] },
                            then: "Aug"
                        },
                        {
                            case: { $eq : ["$Month", 9] },
                            then: "Sep"
                        },
                        {
                            case: { $eq : ["$Month", 10] },
                            then: "Oct"
                        },
                        {
                            case: { $eq : ["$Month", 11] },
                            then: "Now"
                        },
                        {
                            case: { $eq : ["$Month", 12] },
                            then: "Dec"
                        }
                    ],
                    default: "Did not match"
                }
             }
        }
    },
    {
        $group: {
            _id: null,
            "arr": {$push: "$$ROOT"},
        }
    },
    {
        $project: {
            tmp: {
                $arrayToObject: {
                    $zip:{
                        inputs:["$arr.Month", "$arr.sum"]
                    }
                }
            }
        }
    },   
    {
        $replaceRoot: {
            newRoot: "$tmp"
        }
    }
])
