Create SQL query to display the average price of each categories's products:

| CategoryName | AvgPrice |
_______________

db.products.aggregate([
    {
        $group: {
            _id: "$CategoryID",
            "AvgPrice": {$avg: "$UnitPrice"},
            
        }
    },
    {
      $lookup:
        {
          from: "categories",
          localField: "_id",
          foreignField: "CategoryID",
          as: "cat"
        }
    }, 
    {
        $unwind: "$cat"
    },
    {
        $project: {
            _id: 0,
            "CategoryName": "$cat.CategoryName",
            "AvgPrice": 1
        }
    }
])
