Create a SQL query to calcualte total orders count by each day in 1998:

| Order Date | Total Number of Orders |
______________

db.orders.aggregate([
    {
        $match: {
            "OrderDate": {
                $gte: new Date("1998-01-01T00:00:00.000Z"),
                $lte: new Date("1998-12-31T00:00:00.000Z"),
            }
        }
    },
    {
        $group: {
            _id: "$OrderDate",
            "Total Number of Orders": {$sum: 1}
        }
    },
    {
        $project: {
            _id: 0,
            "Order Date": "$_id",
            "Total Number of Orders": 1
        }
    },
])
