Create a SQL query to calcualte total orders count by each day in 1998:

| Order Date | Total Number of Orders |
______________

db.orders.aggregate([
    {
        $project: {
            "Day": {$dayOfYear: "$OrderDate"},
            "Year": {$year: "$OrderDate"}
        }
    },
    {
        $match: {
            "Year": 1998
        }
    },
    {
        $group: {
            _id: "$Day",
            "Total Number of Orders": {$sum: 1}
        }
    },
    {
        $project: {
            _id: 0,
            "Order Date": "$_id",
            "Total Number of Orders": 1
        }
    },
])
