https://docs.mongodb.com/manual/reference/operator/aggregation/sort/

Create a query to return a list ordered by order id descending:

| Order Id | Order Total Price | Total Order Discount, % |

db.orders.aggregate([
    {$lookup: {
          from: 'order-details',
          localField: 'OrderID',
          foreignField: 'OrderID',
          as: 'OrderDetails'
        }},
    {$unwind: '$OrderDetails'},
    {$group: {_id: '$OrderID',
    'Order Total Price': {$sum: {$multiply: ['$OrderDetails.UnitPrice', '$OrderDetails.Quantity', {$subtract: [1, '$OrderDetails.Discount']}]}},
    'AvgDiscount': {$avg: '$OrderDetails.Discount'}
    }},
    {$sort: {_id: -1}},
    {$project: {_id: 0, 'Order Id': '$_id', 'Order Total Price': '$Order Total Price', 'Total Order Discount, %': {$multiply: ['$AvgDiscount', 100]}}}
]);
