Create a query to return:

| Customer Id | Total number of Orders | % of all orders |
 
order data by % - higher percent at the top.

var allOrders = db.orders.count({});
db.orders.aggregate([
     {$group: {_id: '$CustomerID', 'Total number of Orders': {$sum: 1}}},
     {$sort: {'Total number of Orders': -1}},
     {$project: {_id: 0, 'Customer Id': '$_id',
         'Total number of Orders': '$Total number of Orders',
         '% of all orders': {$multiply: [{$divide: ['$Total number of Orders', allOrders]}, 100]}}}
]);
