Create a query to return:

| Customer Id | Total number of Orders | % of all orders |
 
order data by % - higher percent at the top.
_____________________

var cnt = db.orders.count({});

db.orders.aggregate([
    {
        $group: {
            _id: "$CustomerID",
            "Total": {$sum: 1}
        }
    },    
    {
        $project: {
            _id: 0,
            "Customer Id": "$_id",
            "Total number of Orders": "$Total",
            "% of all orders": {$multiply: [{$divide:["$Total", cnt]}, 100]}
        }
    }
])
