Create a query to return:

| CategoryName | TotalNumberOfProducts |
_________________

db.categories.aggregate([
    {
      $lookup:
        {
          from: "products",
          localField: "CategoryID",
          foreignField: "CategoryID",
          as: "prdt"
        }
    },   
    {
        $unwind: "$prdt"
    },
    {
        $group: {
            _id: "$CategoryName",
            "TotalNumberOfProducts": {$sum: 1}
            
        }
    },      
    {
        $project: {
            _id: 0,
            "CategoryName": "$_id",
            "TotalNumberOfProducts": 1
        }
    }
])


